# MachineLearning

src/CSharp/MachineLearning/: MachineLearning.sln
src/CSharp/MachineLearning/MachineLearning/: MachineLearning.csproj  Program.cs
src/CSharp/MachineLearning/MachineLearning/Controllers/: ImageController.cs
src/CSharp/MachineLearning/MachineLearning/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CSharp/MachineLearning/MachineLearning/Pages/Shared/: _Layout.cshtml
src/CSharp/MachineLearning/MachineLearning/Properties/: launchSettings.json
src/Python/: index copy.ipynb
src/Python/datasets/: data
src/font-end/: index.html  login.html  panel.html  upload.html
src/font-end/assets/data/: images.json
src/font-end/assets/scripts/: admin.js  index.js
src/font-end/assets/styles/: style.css
